{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.8.1","source":"dist\/settings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Enable Reacts":[""],"Custom React":[""],"Enabled":[""],"React Name":[""],"Unique React ID":[""],"SVG Icon":[""],"Delete":[""],"Add New React":[""],"Only User Can React":[""],"React Content Position":[""],"Before Content":[""],"After Content":[""],"Icon Size":[""],"Active Icon Background":[""],"Design":[""],"Content Before React":[""],"Content After React":[""],"Save":[""]}}}